#### Repository settings #####

# Your GitHub repository name in the format OWNER/REPO
GITHUB_REPO=agera-edc/MinimumViableDataspace

#### Azure Container Registry settings #####

# Resource group name for Azure Container Registry instance
ACR_RESOURCE_GROUP=agera-mvd-common
# Resource group location for Azure Container Registry instance
ACR_RESOURCE_GROUP_LOCATION=northeurope
# Azure Container Registry instance name
ACR_NAME=ageramvd

#### Application Identity settings #####

# The Application (client) ID used for the CD pipeline
CD_CLIENT_ID=16437dd0-40ab-42f9-a099-6c326df06203

# The Application (client) ID and client secret used for the applications
APP_CLIENT_ID=f4f970dc-c3dc-4d2c-877f-e3880f2dbb4d
APP_CLIENT_SECRET=<fillme>
