#### Repository settings #####

# Your GitHub repository name in the format OWNER/REPO
GITHUB_REPO=agera-edc/MinimumViableDataspace

#### Azure Container Registry settings #####

# Resource group name for Azure Container Registry instance
ACR_RESOURCE_GROUP=agera-mvd-common
# Resource group location for Azure Container Registry instance
ACR_RESOURCE_GROUP_LOCATION=northeurope
# Azure Container Registry instance name
ACR_NAME=ageramvd

# The Application (client) ID used for the CD pipeline
CD_CLIENT_ID=16437dd0-40ab-42f9-a099-6c326df06203
